<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>springclouddemo</artifactId>
        <groupId>com.wdh</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>zookeeperdemo</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>paydemo9001</module>
        <module>orderdemo8001</module>
        <module>paydemo9003</module>
        <module>orderdemo8003</module>
    </modules>

    <build>
        <finalName>zookeeperdemo</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>